<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G19a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BN2-mS-99R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--POP! Nutshell-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PNSViewController" customModule="POP_Nutshell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z4I-UQ-oh8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" id="6Xd-Li-4FW">
                                        <rect key="frame" x="0.0" y="92" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Xd-Li-4FW" id="pci-b2-zYF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-kh-leU">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy7-sS-IFA">
                                                    <rect key="frame" x="20" y="119" width="560" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="sh0-Cc-ui8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fSi-kh-leU" firstAttribute="top" secondItem="pci-b2-zYF" secondAttribute="top" id="3mA-Qn-iML"/>
                                                <constraint firstItem="fSi-kh-leU" firstAttribute="centerY" secondItem="pci-b2-zYF" secondAttribute="centerY" id="Drc-C4-WYG"/>
                                                <constraint firstItem="fSi-kh-leU" firstAttribute="leading" secondItem="pci-b2-zYF" secondAttribute="leading" id="Gox-Y6-GBb"/>
                                                <constraint firstItem="Jy7-sS-IFA" firstAttribute="leading" secondItem="pci-b2-zYF" secondAttribute="leading" constant="20" id="f7V-ED-6Gg"/>
                                                <constraint firstAttribute="trailing" secondItem="Jy7-sS-IFA" secondAttribute="trailing" constant="20" id="ii8-yp-a4N"/>
                                                <constraint firstAttribute="bottom" secondItem="Jy7-sS-IFA" secondAttribute="bottom" id="rso-ME-qZa"/>
                                                <constraint firstAttribute="trailing" secondItem="fSi-kh-leU" secondAttribute="trailing" id="wJN-07-tsh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z4I-UQ-oh8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WBA-VL-kxA"/>
                            <constraint firstItem="Z4I-UQ-oh8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l69-mz-NrQ"/>
                            <constraint firstAttribute="trailing" secondItem="Z4I-UQ-oh8" secondAttribute="trailing" id="t3o-zY-UIr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z4I-UQ-oh8" secondAttribute="bottom" id="yFp-iU-7SZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="POP! Nutshell" id="s3b-UK-jo0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Lyw-Mv-t82"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Z4I-UQ-oh8" id="Dob-9U-ZRf"/>
                        <segue destination="NLX-GQ-HXf" kind="show" identifier="goToDetail" id="qWt-SM-r7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-160"/>
        </scene>
        <!--POP! Nutshell-->
        <scene sceneID="kWI-ht-q2I">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mgm-85-LKu" customClass="PNSArticleController" customModule="POP_Nutshell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Zc-9p-aQr"/>
                        <viewControllerLayoutGuide type="bottom" id="dHn-KX-wVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ar-ZD-Hyu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X70-ny-gwy">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="M2b-oT-24e">
                                <rect key="frame" x="290" y="298" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X70-ny-gwy" secondAttribute="trailing" id="FfP-6Y-EuY"/>
                            <constraint firstItem="dHn-KX-wVU" firstAttribute="top" secondItem="X70-ny-gwy" secondAttribute="bottom" id="SVc-Bx-yUF"/>
                            <constraint firstItem="M2b-oT-24e" firstAttribute="centerY" secondItem="X70-ny-gwy" secondAttribute="centerY" id="YBs-W9-jGa"/>
                            <constraint firstItem="M2b-oT-24e" firstAttribute="centerX" secondItem="X70-ny-gwy" secondAttribute="centerX" id="fXD-J8-7uf"/>
                            <constraint firstItem="X70-ny-gwy" firstAttribute="leading" secondItem="6ar-ZD-Hyu" secondAttribute="leading" id="gTR-GI-1UH"/>
                            <constraint firstItem="X70-ny-gwy" firstAttribute="top" secondItem="5Zc-9p-aQr" secondAttribute="bottom" id="vfc-5e-kUQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="POP! Nutshell" id="Lwa-gP-p5e">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="hDt-Jd-qVG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refreshButtonTapped:" destination="mgm-85-LKu" id="sq9-41-F4h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="M2b-oT-24e" id="hi2-Mi-usf"/>
                        <outlet property="articleView" destination="X70-ny-gwy" id="86G-2y-3Hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcq-1n-Byr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="516"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="8HJ-np-yyu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NLX-GQ-HXf" customClass="PNSVideoDetailViewController" customModule="POP_Nutshell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOD-89-9K0"/>
                        <viewControllerLayoutGuide type="bottom" id="ie4-jF-IOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xLw-rC-fc9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBl-C9-Rsy">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CaI-nT-Xw9"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T1-cc-EU0">
                                <rect key="frame" x="20" y="174" width="560" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OIt-Ud-PFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nj-k7-v2F">
                                <rect key="frame" x="20" y="244" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2T1-cc-EU0" firstAttribute="leading" secondItem="xLw-rC-fc9" secondAttribute="leading" constant="20" id="1JM-Lv-qYQ"/>
                            <constraint firstAttribute="trailing" secondItem="lBl-C9-Rsy" secondAttribute="trailing" id="DOR-OJ-JnI"/>
                            <constraint firstAttribute="trailing" secondItem="2T1-cc-EU0" secondAttribute="trailing" constant="20" id="Jw4-Rc-f3c"/>
                            <constraint firstItem="lBl-C9-Rsy" firstAttribute="leading" secondItem="xLw-rC-fc9" secondAttribute="leading" id="OeJ-pR-xVw"/>
                            <constraint firstAttribute="trailing" secondItem="9Nj-k7-v2F" secondAttribute="trailing" constant="20" id="U51-ue-wln"/>
                            <constraint firstItem="9Nj-k7-v2F" firstAttribute="top" secondItem="2T1-cc-EU0" secondAttribute="bottom" constant="15" id="WLN-1q-5gb"/>
                            <constraint firstItem="9Nj-k7-v2F" firstAttribute="leading" secondItem="xLw-rC-fc9" secondAttribute="leading" constant="20" id="cdC-S4-bsW"/>
                            <constraint firstItem="2T1-cc-EU0" firstAttribute="top" secondItem="lBl-C9-Rsy" secondAttribute="bottom" constant="10" id="foH-ip-pXl"/>
                            <constraint firstItem="lBl-C9-Rsy" firstAttribute="top" secondItem="xLw-rC-fc9" secondAttribute="top" constant="64" id="mNu-2e-b7I"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="9Nj-k7-v2F" id="21e-xG-ytr"/>
                        <outlet property="titleLabel" destination="2T1-cc-EU0" id="nGu-xO-ibV"/>
                        <outlet property="webView" destination="lBl-C9-Rsy" id="dVu-oj-h47"/>
                        <outlet property="webViewHeightConstraint" destination="CaI-nT-Xw9" id="Ga8-3u-kfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm6-11-hWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="-160"/>
        </scene>
        <!--Home-->
        <scene sceneID="bOq-8I-jCW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pCA-Cv-5Ew" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="f43-e0-Bir"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TE3-62-XJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JEJ-7u-ivs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rny-h0-ChO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-160"/>
        </scene>
        <!--POP! Nutshell-->
        <scene sceneID="3OZ-dK-Gaa">
            <objects>
                <viewController id="O7S-av-P0O" customClass="PNSTwitterController" customModule="POP_Nutshell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUU-Kf-qQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="rh7-E3-v4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H99-9w-c2E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect With Us @" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkO-OS-ajv">
                                <rect key="frame" x="0.0" y="64" width="600" height="47"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcM-LT-iJX">
                                <rect key="frame" x="20" y="141" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fu5-3a-tfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <state key="normal" title="POP Nutshell @popnutshell">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectWithPNS:" destination="O7S-av-P0O" eventType="touchUpInside" id="COw-cs-3fp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ano-ea-IXG">
                                <rect key="frame" x="20" y="261" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lNM-tk-QQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <state key="normal" title="Malcolm @AniMalcolm79">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectWithMalcolm:" destination="O7S-av-P0O" eventType="touchUpInside" id="DL4-8h-OQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6b-u6-dQH">
                                <rect key="frame" x="20" y="321" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KPd-Fe-eQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <state key="normal" title="Dylan @TheRealDill2112">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectWithDylan:" destination="O7S-av-P0O" eventType="touchUpInside" id="2gB-tS-xdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhc-eU-9Mi">
                                <rect key="frame" x="20" y="381" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="orH-pa-OkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <state key="normal" title="Willie @willmcg7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectWithWillie:" destination="O7S-av-P0O" eventType="touchUpInside" id="2E1-2l-hNV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUm-Nn-Tcb">
                                <rect key="frame" x="20" y="441" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BAM-jK-wxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <state key="normal" title="Patrick @pbellot">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectWithPatrick:" destination="O7S-av-P0O" eventType="touchUpInside" id="fDl-cw-gmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2S-cR-jl4">
                                <rect key="frame" x="20" y="201" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KKd-Qn-qUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <state key="normal" title="Anthony @AnthonyPitalo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectWithAnthony:" destination="O7S-av-P0O" eventType="touchUpInside" id="uzy-yg-rSH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ano-ea-IXG" firstAttribute="leading" secondItem="H99-9w-c2E" secondAttribute="leading" constant="20" id="4Q3-cE-mEH"/>
                            <constraint firstAttribute="trailing" secondItem="ano-ea-IXG" secondAttribute="trailing" constant="20" id="6na-YN-mex"/>
                            <constraint firstItem="rcM-LT-iJX" firstAttribute="top" secondItem="KkO-OS-ajv" secondAttribute="bottom" constant="30" id="BLF-Hh-Lye"/>
                            <constraint firstAttribute="trailing" secondItem="PUm-Nn-Tcb" secondAttribute="trailing" constant="20" id="EDh-4k-zTN"/>
                            <constraint firstAttribute="trailing" secondItem="KkO-OS-ajv" secondAttribute="trailing" id="Kdi-bX-PPz"/>
                            <constraint firstAttribute="trailing" secondItem="g6b-u6-dQH" secondAttribute="trailing" constant="20" id="MV4-xH-aZU"/>
                            <constraint firstItem="S2S-cR-jl4" firstAttribute="leading" secondItem="H99-9w-c2E" secondAttribute="leading" constant="20" id="MX2-Z2-ekb"/>
                            <constraint firstItem="PUm-Nn-Tcb" firstAttribute="leading" secondItem="H99-9w-c2E" secondAttribute="leading" constant="20" id="NbH-0B-970"/>
                            <constraint firstItem="yhc-eU-9Mi" firstAttribute="leading" secondItem="H99-9w-c2E" secondAttribute="leading" constant="20" id="PQv-q0-SB7"/>
                            <constraint firstItem="g6b-u6-dQH" firstAttribute="top" secondItem="ano-ea-IXG" secondAttribute="bottom" constant="20" id="RNu-Cv-UuB"/>
                            <constraint firstItem="KkO-OS-ajv" firstAttribute="top" secondItem="zUU-Kf-qQ1" secondAttribute="bottom" id="WRa-N0-ZMl"/>
                            <constraint firstAttribute="trailing" secondItem="yhc-eU-9Mi" secondAttribute="trailing" constant="20" id="Xu4-OR-c9O"/>
                            <constraint firstItem="PUm-Nn-Tcb" firstAttribute="top" secondItem="yhc-eU-9Mi" secondAttribute="bottom" constant="20" id="afZ-cF-rO9"/>
                            <constraint firstItem="g6b-u6-dQH" firstAttribute="leading" secondItem="H99-9w-c2E" secondAttribute="leading" constant="20" id="dTb-DV-xzh"/>
                            <constraint firstItem="rcM-LT-iJX" firstAttribute="leading" secondItem="H99-9w-c2E" secondAttribute="leading" constant="20" id="dx5-Hx-ZKc"/>
                            <constraint firstItem="ano-ea-IXG" firstAttribute="top" secondItem="S2S-cR-jl4" secondAttribute="bottom" constant="20" id="gLe-cb-jHG"/>
                            <constraint firstAttribute="trailing" secondItem="rcM-LT-iJX" secondAttribute="trailing" constant="20" id="gfx-yk-1G2"/>
                            <constraint firstItem="KkO-OS-ajv" firstAttribute="leading" secondItem="H99-9w-c2E" secondAttribute="leading" id="iK8-eK-CqL"/>
                            <constraint firstAttribute="trailing" secondItem="S2S-cR-jl4" secondAttribute="trailing" constant="20" id="mWW-V1-D3c"/>
                            <constraint firstItem="yhc-eU-9Mi" firstAttribute="top" secondItem="g6b-u6-dQH" secondAttribute="bottom" constant="20" id="pAn-xX-Aml"/>
                            <constraint firstItem="S2S-cR-jl4" firstAttribute="top" secondItem="rcM-LT-iJX" secondAttribute="bottom" constant="20" id="sfR-9i-hBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="POP! Nutshell" id="nji-HF-mGy"/>
                    <connections>
                        <outlet property="anthonyBtn" destination="S2S-cR-jl4" id="DyF-FN-eeS"/>
                        <outlet property="connectWithUs" destination="KkO-OS-ajv" id="QYh-el-mO3"/>
                        <outlet property="dylanBtn" destination="g6b-u6-dQH" id="6r0-t5-Nkn"/>
                        <outlet property="malcolmBtn" destination="ano-ea-IXG" id="Gqd-q5-ogc"/>
                        <outlet property="patrickBtn" destination="PUm-Nn-Tcb" id="aKY-pe-EYm"/>
                        <outlet property="popNutshellBtn" destination="rcM-LT-iJX" id="rcD-Vc-tYh"/>
                        <outlet property="willieBtn" destination="yhc-eU-9Mi" id="XUv-pl-c9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPw-Nc-XTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="1183"/>
        </scene>
        <!--POP! Nutshell-->
        <scene sceneID="vnv-7A-DdJ">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="Mst-mn-YZY" customClass="FavoritesTableViewController" customModule="POP_Nutshell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYd-W0-BaL"/>
                        <viewControllerLayoutGuide type="bottom" id="qvz-xa-c67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBK-cB-REk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="179" sectionHeaderHeight="20" sectionFooterHeight="23" translatesAutoresizingMaskIntoConstraints="NO" id="tkV-7A-XVl">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCell" id="Cue-aL-jiq">
                                        <rect key="frame" x="0.0" y="84" width="600" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cue-aL-jiq" id="qbp-ns-7Mm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPQ-8w-Z1O">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="178"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2a-Hs-LSK">
                                                    <rect key="frame" x="20" y="98" width="560" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="J7m-rl-14m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MPQ-8w-Z1O" secondAttribute="bottom" id="2Ec-XB-ToZ"/>
                                                <constraint firstItem="MPQ-8w-Z1O" firstAttribute="top" secondItem="qbp-ns-7Mm" secondAttribute="top" id="FTL-gs-7Se"/>
                                                <constraint firstItem="MPQ-8w-Z1O" firstAttribute="leading" secondItem="qbp-ns-7Mm" secondAttribute="leading" id="M25-5o-urC"/>
                                                <constraint firstAttribute="trailing" secondItem="Y2a-Hs-LSK" secondAttribute="trailing" constant="20" id="NjW-Sf-jtl"/>
                                                <constraint firstAttribute="bottom" secondItem="Y2a-Hs-LSK" secondAttribute="bottom" id="Xdt-xO-SLg"/>
                                                <constraint firstAttribute="trailing" secondItem="MPQ-8w-Z1O" secondAttribute="trailing" id="cBc-cX-COz"/>
                                                <constraint firstItem="Y2a-Hs-LSK" firstAttribute="leading" secondItem="qbp-ns-7Mm" secondAttribute="leading" constant="20" id="cr7-y4-L0O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mst-mn-YZY" id="m9g-PN-fAK"/>
                                    <outlet property="delegate" destination="Mst-mn-YZY" id="GX4-oK-fJg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tkV-7A-XVl" firstAttribute="leading" secondItem="cBK-cB-REk" secondAttribute="leading" id="unG-t5-5fX"/>
                            <constraint firstItem="tkV-7A-XVl" firstAttribute="top" secondItem="sYd-W0-BaL" secondAttribute="bottom" id="vmX-GM-0bi"/>
                            <constraint firstItem="qvz-xa-c67" firstAttribute="top" secondItem="tkV-7A-XVl" secondAttribute="bottom" id="weV-Pa-N34"/>
                            <constraint firstAttribute="trailing" secondItem="tkV-7A-XVl" secondAttribute="trailing" id="yH4-Gz-uP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="POP! Nutshell" id="PVN-vN-BC9"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="tkV-7A-XVl" id="420-Fx-vHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUm-iA-dJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="1841"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N6f-6Z-ieE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BN2-mS-99R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="F4o-FD-RmE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K1m-Am-Znv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pCA-Cv-5Ew" kind="relationship" relationship="viewControllers" id="4kR-cI-KbR"/>
                        <segue destination="Lez-KE-6zB" kind="relationship" relationship="viewControllers" id="G2F-Bc-aOV"/>
                        <segue destination="8W0-Sg-vZ1" kind="relationship" relationship="viewControllers" id="ttE-0V-Rjt"/>
                        <segue destination="pgU-VH-xi9" kind="relationship" relationship="viewControllers" id="YMX-gd-Tnn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPd-W5-dWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="650"/>
        </scene>
        <!--Connect-->
        <scene sceneID="XNJ-Ib-yO8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8W0-Sg-vZ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connect" image="@" id="2CG-OZ-Z9u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Im2-jl-ivg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O7S-av-P0O" kind="relationship" relationship="rootViewController" id="WQm-Jb-RgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wo-gJ-Bxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="1183"/>
        </scene>
        <!--Articles-->
        <scene sceneID="iac-6b-HOM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lez-KE-6zB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Articles" image="Document" id="Msv-W2-dbj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0U-fE-pEh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgm-85-LKu" kind="relationship" relationship="rootViewController" id="Bua-Dv-yqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3l-wi-6AN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="516"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="qiq-on-mH9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgU-VH-xi9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Favorites" id="v69-bi-itY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncZ-Qf-XmY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mst-mn-YZY" kind="relationship" relationship="rootViewController" id="2jF-Gw-fSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwT-JV-G7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="1841"/>
        </scene>
    </scenes>
    <resources>
        <image name="@" width="30" height="28"/>
        <image name="Document" width="23" height="31"/>
        <image name="Favorites" width="30" height="30"/>
        <image name="Home" width="30" height="29"/>
    </resources>
</document>
